<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name = "author" content = "Kelvin Kamau">
 <meta name = "keywords" content = "kelvin kamau, kamau mwangi, mwangi kamau">
 <meta name = "description" content = "Trying on my programming skills with this demos">
 <style>
  *{
   margin:0;
   padding:0;
   font-family:Arial;
   scroll-behavior: smooth;
   box-sizing:border-box;
   line-height:2rem;
  }
  body{
   color:rgba(255,0,100, 0.5);
   font-size:20px;
   background:lightgrey;
  }
  p{
   font-size:20px;
   color:black;
   margin:20px;
   padding:20px;
  }
  h1 , h2{
   text-decoration:underline;
   font-weight:bold;
   text-align:center;
   margin:0;
   padding:0;
  }
  h1{
   margin-top:50px;
   margin-bottom:0px;
  }
  footer{
   text-align:center;
   background:black;
   padding:10px;
  }
  nav ul{
   list-style-type:none;
   padding:0;
   margin:0;
   display:flex;
   float:right;
   margin-right:100px;
   margin-top:0px;
  }
  nav ul li{
   margin:0 10px;
   padding:10px;  
   background:green; 
   text-transform:uppercase;
   font-size:10px; 
  }
  nav ul li:hover{
   border-radius:5px;
   background:black; 
   color:white;
  }
  .second{
   display:none;
  }
  nav ul li:hover .second{
   display:block;
   position:absolute;
   
  }
  nav ul li:hover .second li{
   background:cyan; 
   color:black; 
    padding:10px; 
    border-bottom:1px solid black;
  }
  @media(max-width:800px){
   body{
    font-size:10px;
   }
   p{
    font-size:10px;
    padding:10px;
    margin:10px;
   }
   h1{
    margin-top:20px;
   }
   nav ul{
    margin-right:20px;
    font-size:10px;
   color:black; 
    padding:0;
    margin:0;
   }
   nav ul li{
    background:inherit;
   margin:0 3px;
   padding:2px;  
 
  }
  nav ul li:hover{
   border-radius:1px;
  }
  }
  
 </style>
 <title>Website Testing</title>
</head>
<body>
 <nav>
  <ul>
  <li>home</li>
  <li>about
   <ul class="second">
    <li>founder</li>
    <li>location</li>
    <li>partners</li>
   </ul>
  </li>
  <li>contact</li>
 </ul>
 </nav>
 <h1>Website Testing</h1>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique molestias facere molestiae saepe, rerum iste, pariatur aliquid laudantium fuga modi repellendus explicabo enim itaque repellat nihil delectus? Natus voluptates illum omnis voluptas dolore amet qui facere, distinctio vitae labore sint aliquid illo accusamus corrupti ea! Eligendi esse optio ad deserunt.</p>
 <h2>So far soo good!</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas soluta, tempora inventore molestias sequi id veritatis quae ex natus blanditiis dolore dicta magni corporis, hic tempore? Expedita earum exercitationem suscipit maiores qui et repellat? Repellat, recusandae, modi explicabo labore praesentium temporibus voluptatem nemo ullam rem iste libero magnam, veniam ratione.</p>
 <h2>Another content</h2>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda rem nulla incidunt et sint minima dolorem eaque nam suscipit dolore.</p>
 <h2>Still another one</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia saepe molestiae veritatis fugiat debitis necessitatibus repellat laudantium praesentium voluptate ex.</p>
 <h2>The last one</h2>
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, culpa.</p>
 <footer>&copy;2021. All Rights Reserved</footer>
</body>
</html>
